# Frontend Dockerfile - Multi-stage build for dev and prod
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Development stage - runs dev server with hot reload
FROM base AS development

# Don't copy source code - it will be mounted as volume
EXPOSE 3000

CMD ["npm", "run", "dev"]

# Production stage - builds and runs optimized production server
FROM base AS production

# Copy source code
COPY frontend/ ./

# Build-time environment variables (optional)
# These can be overridden during docker build with --build-arg
# If not set, the app will auto-detect the backend URL at runtime
ARG NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Version injected at build time from CI/CD pipeline
ARG NEXT_PUBLIC_APP_VERSION="dev"
ENV NEXT_PUBLIC_APP_VERSION=${NEXT_PUBLIC_APP_VERSION}

# Build the application with increased Node.js memory limit
# Default Node.js memory limit is ~512MB-2GB depending on architecture
# Next.js builds can require 4-6GB for large projects
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
